<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Protected</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
    }
    .screen {
      display: none;
      flex-direction: column;
      align-items: center;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      animation: fadeIn 0.5s;
      width: 90%;
      max-width: 300px;
    }
    .screen.active {
      display: flex;
    }
    input {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border: 2px solid #764ba2;
      border-radius: 10px;
    }
    button {
      background: #764ba2;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #667eea;
    }
    .toggle {
      position: absolute;
      top: 38%;
      right: 25px;
      cursor: pointer;
      font-size: 18px;
    }
    .forgot {
      margin-top: 10px;
      color: #764ba2;
      font-size: 14px;
      cursor: pointer;
      text-decoration: underline;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
    .hidden {
      display: none !important;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes unlock {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.7; }
      100% { transform: scale(0); opacity: 0; }
    }

    .unlocking {
      animation: unlock 0.6s forwards ease-in-out;
    }

  </style>
</head>
<body>

  <!-- Login Screen -->
  <div class="screen active" id="loginScreen">
    <h2>🔒 Enter Password</h2>
    <div style="position: relative; width: 100%;" id="inputWrapper">
      <input type="password" id="loginPass" placeholder="Enter password">
      <span class="toggle" onclick="togglePass('loginPass', this)">👁️</span>
    </div>
    <button onclick="checkPassword()" id="submitBtn">Submit</button>
    <div class="forgot" onclick="showScreen('questionScreen')">Forgot Password?</div>
    <div class="error" id="loginError" style="display:none;">❌ Incorrect password!</div>
  </div>

  <!-- Question Screen -->
  <div class="screen" id="questionScreen">
    <h3>🧠 Security Questions</h3>
    <input type="text" id="game" placeholder="Favourite game">
    <input type="text" id="pet" placeholder="Pet name">
    <button onclick="checkAnswers()">Next</button>
    <div class="forgot" onclick="showScreen('loginScreen')">🔙 Back</div>
    <div class="error" id="qaError" style="display:none;">❌ Incorrect answers!</div>
  </div>

  <!-- Change Password Screen -->
  <div class="screen" id="changeScreen">
    <h3>🔁 Set New Password</h3>
    <input type="password" id="newPass" placeholder="New password">
    <button onclick="saveNewPassword()">Save</button>
    <div class="forgot" onclick="showScreen('loginScreen')">Cancel</div>
  </div>

  <script>
    // Initialize
    if (!localStorage.getItem("savedPassword")) localStorage.setItem("savedPassword", "1234");

    const LIMIT = 3;
    const LOCK_HOURS = 1;
    const loginInput = document.getElementById("loginPass");
    const inputWrapper = document.getElementById("inputWrapper");
    const submitBtn = document.getElementById("submitBtn");
    const loginScreen = document.getElementById("loginScreen");

    function getPassword() {
      return localStorage.getItem("savedPassword");
    }

    function togglePass(id, btn) {
      const input = document.getElementById(id);
      if (input.type === "password") {
        input.type = "text";
        btn.textContent = "🙈";
      } else {
        input.type = "password";
        btn.textContent = "👁️";
      }
    }

    function showScreen(id) {
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      if (id === "loginScreen") checkLockStatus();
    }

    function checkPassword() {
      const input = loginInput.value;
      const error = document.getElementById("loginError");
      if (input === getPassword()) {
        loginScreen.classList.add("unlocking");
        setTimeout(() => {
          window.open("TimeTable.html");
        }, 600);
      } else {
        error.style.display = "block";
        if (navigator.vibrate) navigator.vibrate(200);
        setTimeout(() => error.style.display = "none", 2000);
        increaseAttempts();
      }
    }

    function checkAnswers() {
      const game = document.getElementById("game").value.trim().toLowerCase();
      const pet = document.getElementById("pet").value.trim().toLowerCase();
      const error = document.getElementById("qaError");
      if (game === "freefire" && pet === "lulu") {
        showScreen('changeScreen');
      } else {
        error.style.display = "block";
        if (navigator.vibrate) navigator.vibrate(300);
        setTimeout(() => error.style.display = "none", 2000);
      }
    }

    function saveNewPassword() {
      const newP = document.getElementById("newPass").value;
      if (newP.length >= 3) {
        localStorage.setItem("savedPassword", newP);
        localStorage.removeItem("loginAttempts");
        localStorage.removeItem("lockedUntil");
        alert("✅ Password changed successfully!");
        showScreen('loginScreen');
      } else {
        alert("⚠️ Password must be at least 3 characters.");
      }
    }

    function increaseAttempts() {
      let attempts = Number(localStorage.getItem("loginAttempts") || "0");
      attempts++;
      localStorage.setItem("loginAttempts", attempts);
      if (attempts >= LIMIT) {
        const unlockTime = Date.now() + LOCK_HOURS * 60 * 60 * 1000;
        localStorage.setItem("lockedUntil", unlockTime);
        checkLockStatus();
      }
    }

    function checkLockStatus() {
      const unlockTime = localStorage.getItem("lockedUntil");
      const attempts = Number(localStorage.getItem("loginAttempts") || "0");
      const now = Date.now();
      if (unlockTime && now < unlockTime && attempts >= LIMIT) {
        inputWrapper.classList.add("hidden");
        submitBtn.classList.add("hidden");
      } else {
        inputWrapper.classList.remove("hidden");
        submitBtn.classList.remove("hidden");
        localStorage.setItem("loginAttempts", "0");
        localStorage.removeItem("lockedUntil");
      }
    }

    checkLockStatus();
  </script>

</body>
</html> 