<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>10th Std Timetable with Namaz - Slide Animation</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    margin: 0; padding: 20px;
    color: #222;
  }
  h1 {
    text-align: center;
    color: #0d47a1;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease forwards;
  }
  table {
    margin: 0 auto;
    width: 90%;
    max-width: 700px;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background: #0d47a1;
    color: white;
    font-size: 1.1rem;
  }
  tr:nth-child(even) {
    background: #f0f7ff;
  }
  tr:hover {
    background: #cbe3ff;
    transition: background 0.3s ease;
  }
  td {
    user-select: none;
    -webkit-user-select: none;
    position: relative;
  }
  td button {
    display: none;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: #0d47a1;
    color: #fff;
    font-weight: bold;
  }
  td button:hover {
    background: #1976d2;
  }

  /* Pop-in animation for rows */
  tbody tr {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
    animation: popIn 0.6s ease-out forwards;
  }

  @keyframes popIn {
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Delayed animation for each row */
  tbody tr:nth-child(1) { animation-delay: 0.1s; }
  tbody tr:nth-child(2) { animation-delay: 0.2s; }
  tbody tr:nth-child(3) { animation-delay: 0.3s; }
  tbody tr:nth-child(4) { animation-delay: 0.4s; }
  tbody tr:nth-child(5) { animation-delay: 0.5s; }
  tbody tr:nth-child(6) { animation-delay: 0.6s; }
  tbody tr:nth-child(7) { animation-delay: 0.7s; }
  tbody tr:nth-child(8) { animation-delay: 0.8s; }
  tbody tr:nth-child(9) { animation-delay: 0.9s; }
  tbody tr:nth-child(10) { animation-delay: 1.0s; }
  tbody tr:nth-child(11) { animation-delay: 1.1s; }
  tbody tr:nth-child(12) { animation-delay: 1.2s; }
  tbody tr:nth-child(13) { animation-delay: 1.3s; }
  tbody tr:nth-child(14) { animation-delay: 1.4s; }
  tbody tr:nth-child(15) { animation-delay: 1.5s; }
  tbody tr:nth-child(16) { animation-delay: 1.6s; }
  tbody tr:nth-child(17) { animation-delay: 1.7s; }
  tbody tr:nth-child(18) { animation-delay: 1.8s; }
  tbody tr:nth-child(19) { animation-delay: 1.9s; }
  tbody tr:nth-child(20) { animation-delay: 2.0s; }
  tbody tr:nth-child(21) { animation-delay: 2.1s; }
  tbody tr:nth-child(22) { animation-delay: 2.2s; }
  tbody tr:nth-child(23) { animation-delay: 2.3s; }
  tbody tr:nth-child(24) { animation-delay: 2.4s; }
  tbody tr:nth-child(25) { animation-delay: 2.5s; }
  tbody tr:nth-child(26) { animation-delay: 2.6s; }
</style>
</head>
<body>

<h1>10th Std Daily Timetable with Namaz</h1>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Activity</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>5:00 AM - 5:50 AM</td><td>Wake up + <strong>Fajr Namaz</strong> + freshen up</td></tr>
    <tr><td>5:50 AM - 6:00 AM</td><td>Garbage</td></tr>
    <tr><td>6:00 AM – 7:00 AM</td><td><strong>Study</strong> – Subject 1 (Math)</td></tr>
    <tr><td>7:00 AM – 7:30 AM</td><td>Breakfast</td></tr>
    <tr><td>7:30 AM – 8:30 AM</td><td><strong>Study</strong> – (English Reading)</td></tr>
    <tr><td>8:30 AM – 9:00 AM</td><td>Free Fire🔥</td></tr>
    <tr><td>9:00 AM – 10:00 AM</td><td><strong>Study</strong> – Practice questions</td></tr>
    <tr><td>10:00 AM – 10:30 AM</td><td>Break + snack</td></tr>
    <tr><td>10:30 AM – 11:15 AM</td><td>Coding (45 minutes)👨‍💻</td></tr>
    <tr><td>11:15 AM - 11:30 AM</td><td>Free (15mins)</td></tr>
    <tr><td>11:30 AM – 12:30 PM</td><td><strong>Study</strong> – Subject 3 (Science)</td></tr>
    <tr><td>12:30 PM – 1:00 PM</td><td><strong>Dhuhr Namaz</strong> + rest</td></tr>
    <tr><td>1:00 PM – 2:00 PM</td><td>Lunch + relaxation</td></tr>
    <tr><td>2:00 AM – 2:30 AM</td><td>Sleep</td></tr>
    <tr><td>2:30 PM – 3:30 PM</td><td><strong>Study</strong> – Subject 4 (English writing)</td></tr>
    <tr><td>3:30 PM – 4:00 PM</td><td>Minecraft (30 mins) ⛏️</td></tr>
    <tr><td>4:00 PM – 4:30 PM</td><td>Break + freshen up</td></tr>
    <tr><td>4:30 PM – 5:30 PM</td><td><strong>Study</strong> – Weak subjects</td></tr>
    <tr><td>5:30 PM – 5:45 PM</td><td><strong>Maghrib Namaz</strong></td></tr>
    <tr><td>5:45 PM – 6:30 PM</td><td>Light snack + relaxation</td></tr>
    <tr><td>6:30 PM – 7:30 PM</td><td><strong>Study</strong> – SST</td></tr>
    <tr><td>7:30 PM – 7:45 PM</td><td><strong>Isha Namaz</strong></td></tr>
    <tr><td>7:45 PM – 8:30 PM</td><td>Dinner + family time</td></tr>
    <tr><td>8:30 PM – 9:00 PM</td><td>Light revision / Quran / Dua</td></tr>
    <tr><td>9:00 PM</td><td>Sleep</td></tr>  
  </tbody>
</table>

<script>
  const STORAGE_KEY = "timetableStatus";
  const DATE_KEY = "timetableDate";

  function loadStatus() {
    const savedDate = localStorage.getItem(DATE_KEY);
    const today = new Date().toDateString();
    if (savedDate !== today) {
      localStorage.removeItem(STORAGE_KEY);
      localStorage.setItem(DATE_KEY, today);
      return {};
    }
    return JSON.parse(localStorage.getItem(STORAGE_KEY) || "{}");
  }

  function saveStatus(status) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(status));
  }

  const status = loadStatus();

  document.querySelectorAll("tbody tr").forEach((row, index) => {
    const cell = row.children[1];
    const btn = document.createElement("button");

    let timer;

    const applyStatus = (done) => {
      if (done) {
        cell.style.opacity = "0.4";
        cell.style.textDecoration = "line-through";
        btn.textContent = "Not Done";
        status[index] = true;
      } else {
        cell.style.opacity = "1";
        cell.style.textDecoration = "none";
        btn.textContent = "Done";
        status[index] = false;
      }
      
      saveStatus(status);
      checkAllDone();
    };

    const checkAllDone = () => {
      if (Object.values(status).every(item => item)) {
        alert("💯 Today's Time Table Is Done Sussesfully");
      }
    };

    if (status[index]) applyStatus(true);
    else applyStatus(false);

    btn.addEventListener("click", () => {
      applyStatus(!status[index]);
    });

    cell.appendChild(btn);

    cell.addEventListener("touchstart", () => {
      timer = setTimeout(() => {
        btn.style.display = "inline-block";
      }, 600);
    });

    cell.addEventListener("touchend", () => clearTimeout(timer));
    cell.addEventListener("touchcancel", () => clearTimeout(timer));
  });
</script>

</body>
</html>